<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #222;
        }

        .card {
            width: 90%;
            max-width: 470px;
            background: url(https://tse1.mm.bing.net/th?id=OIP.f8OLjw6KEXPqS0mVEzmynAHaHa&pid=Api);
            color: #fff;
            margin: 100px;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }

        .search {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search input {
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font: 1rem;
        }

        .search button {
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        .search button img {
            width: 16px;
        }

        .weather-icon {
            width: 170px;
            margin-top: 30px;
        }

        .weather h1 {
            font-size: 80px;
            font-weight: 500;
        }

        .weather h2 {
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }

        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;

        }

        .col {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .col img {
            width: 40px;
            margin-right: 10px;

        }

        .humidity,
        .wind {
            font-size: 28px;
            margin-top: -10px;

        }
    </style>
</head>

<body>
    <center>
        <div class="card">
            <div class="search">
                <input type=" " placeholder="enter city name" spellcheck="false">
                <button><img src="https://cdn-icons-png.flaticon.com/128/5636/5636698.png" alt="" width="50"></button>

            </div>
            <div class="weather">
                <img src="image/weather.png" alt="" class="weather icon">
                <h1 class="temp">25°C</h1>
                <h2 class="city">new york</h2>
                <div class="details">
                    <div class="col">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.JWdgf3LHzhkpDOVilT6-mgAAAA&pid=Api&P=0&h=180" alt="">
                    </div>
                    <p class="humidity">50%</p>
                    <p>humidity</p>
                </div>
            </div>

            <div class="col">
                <img src="https://ourplnt.com/wp-content/uploads/2018/04/Earth-Wind-Map-screenshot.jpg?is-pending-load=1" alt="" width="50">
            </div>
            <p class="wind">15 km/h</p>
            <p>wind speed</p>

        </div>

    </center>
    <script src="weather.js"></script>
</body>

</html>